RMDesktopUI/Views/LoginView.xaml

<UserControl x:Class="RMDesktopUI.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RMDesktopUI.Views"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="425" d:DesignWidth="800"
             FontSize="15">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" 
                   Grid.ColumnSpan="2" 
                   HorizontalAlignment="Center"
                   FontSize="60"
                   FontFamily="Segoe UI Light"
                   Margin="0 0 0 20">
            Login Form
        </TextBlock>
        
        <!-- Error Message -->
        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                   Visibility="{Binding IsErrorVisible, 
                                Converter={StaticResource BooleanToVisibilityConverter},
                                FallbackValue=Collapsed}"
                   Margin="0 5 0 5"
                   x:Name="ErrorMessage"
                   Foreground="red"
                   HorizontalAlignment="Center"
                   MaxWidth="300"
                   TextWrapping="Wrap"
                   >
            An error message
        </TextBlock>


        <!-- Username Row -->
        <TextBlock Grid.Row="2" Grid.Column="1" 
                   Margin="0 0 10 10"
                   MaxWidth="150"
                   >
            Username: 
        </TextBlock>
        <TextBox x:Name="UserName" Grid.Row="2" Grid.Column="2"
                   MinWidth="350"
                   Margin="0 0 0 10"/>
        
        <!-- Password Row -->
        <TextBlock Grid.Row="3" Grid.Column="1" 
                   Margin="0 0 10 10"
                   MaxWidth="150"
                   >
            Password:
        </TextBlock>
        <PasswordBox x:Name="Password" 
                     Grid.Row="3" Grid.Column="2"
                     MinWidth="350"
                     Margin="0 0 0 10"
                     />
        
        <!-- Login Row -->
        <Button Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                x:Name="Login"
                Padding="30 10">
            Login
        </Button>
    </Grid>
</UserControl>
