RMDesktopUI/Views/SalesView.xaml

<UserControl x:Class="RMDesktopUI.Views.SalesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RMDesktopUI.Views"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="450" d:DesignWidth="800"
             FontSize="15">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto">

            </RowDefinition>
            <RowDefinition Height="Auto">

            </RowDefinition>
            <RowDefinition Height="Auto">

            </RowDefinition>
            <RowDefinition Height="Auto">

            </RowDefinition>
            <RowDefinition Height="Auto">

            </RowDefinition>
            <RowDefinition Height="Auto">

            </RowDefinition>
            <RowDefinition Height="Auto">

            </RowDefinition>
            <RowDefinition Height="*">

            </RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Column 0-->
        <TextBlock Text="Items"
                   Grid.Row="0"
                   Grid.Column="0"/>
        <ListBox x:Name="Products" 
                 Grid.Row="1" 
                 Grid.Column="0"
                 MinHeight="200"
                 MinWidth="150">

        </ListBox>

        <!--Column 1-->
        <StackPanel Orientation="Vertical"
                    Grid.Column="1"
                    Grid.Row="1"
                    Margin="20 0 10 20">
            <TextBlock Text="Quantity" />
            <TextBox x:Name="ItemQuantity"
                     MinWidth="150">

            </TextBox>
            <Button x:Name="AddToCart"
                    Content="Add to cart">

            </Button>
            <Button x:Name="RemoveFromCart"
                    Content="Remove from cart">
            </Button>
        </StackPanel>

        <!--Column 2-->
        <TextBlock Text="Items"
                   Grid.Row="0"
                   Grid.Column="2" Height="90" VerticalAlignment="Top"/>
        <ListBox x:Name="Cart" 
                 Grid.Row="1" 
                 Grid.Column="2"
                 MinHeight="200"
                 MinWidth="150">

        </ListBox>
</Grid>
</UserControl>
