RMDesktopUI/Views/SalesView.xaml

<UserControl x:Class="RMDesktopUI.Views.SalesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RMDesktopUI.Views"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="900" d:DesignWidth="1400"
             FontSize="20"
             FontFamily="Helvetica">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <!--Header-->
        <TextBlock Grid.Row="0" Grid.Column="1"
                   Grid.ColumnSpan="3"
                   Text="Sales Page"
                   FontSize="50"
                   Margin="5 5 0 20"
                   Padding="5 0"/>

        <!--Column 0-->
        <TextBlock Text="Items"
                   Grid.Row="1" Grid.Column="1" 
                   HorizontalAlignment="Right" 
                   Width="180"
                   TextAlignment="Center"/>
        <ListBox x:Name="Products" 
                 Grid.Row="2" Grid.Column="1"
                 MinHeight="200"
                 MinWidth="150"
                 SelectedItem="{Binding SelectedProduct}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{ Binding ProductName }"/>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Price: " FontSize="14"/>
                                <TextBlock Text="{ Binding RetailPrice, StringFormat='{}{0:C}' }" FontSize="14"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Qty: " FontSize="14" Margin="5 0 0 0"/>
                                <TextBlock Text="{ Binding QuantityInStock }" FontSize="14"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!--Column 1-->
        <StackPanel Orientation="Vertical"
                    Grid.Column="2"
                    Grid.Row="2"
                    Margin="20 0">
            <TextBlock Text="Quantity" 
                       Padding="5"/>
            <TextBox x:Name="ItemQuantity"
                     MinWidth="150"
                     Margin="0 0 0 20"/>
            <Button x:Name="AddToCart"
                    Content="Add to cart"
                    Margin="0 0 0 15"
                    Padding="5"/>
            <Button x:Name="RemoveFromCart"
                    Content="Remove from cart"
                    Padding="5"/>
        </StackPanel>

        <!--Column 2-->
        <TextBlock Text="Cart"
                   Grid.Row="1" Grid.Column="3" 
                   VerticalAlignment="Top"
                   Width="180"
                   TextAlignment="Center"/>
        <ListBox x:Name="Cart" 
                 Grid.Row="2" 
                 Grid.Column="3"
                 MinHeight="200"
                 MinWidth="150">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding DisplayText}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <DockPanel Grid.Row="3" Grid.Column="3" 
                   VerticalAlignment="Top"
                   Margin="5 5 5 0">
            <TextBlock Text="SubTotal: " Margin="0 0 25 0"
                       FontSize="16"/>
            <TextBlock x:Name="SubTotal" 
                       Text="$0.00" 
                       TextAlignment="Right"
                       FontSize="16"/>
        </DockPanel>

        <DockPanel Grid.Row="4" Grid.Column="3" 
                   VerticalAlignment="Top"
                   Margin="5 0">
            <TextBlock Text="Tax: " 
                       FontSize="16"/>
            <TextBlock x:Name="Tax" 
                       Text="$0.00" 
                       TextAlignment="Right"
                       FontSize="16"/>
        </DockPanel>

        <DockPanel Grid.Row="5" Grid.Column="3" 
                   VerticalAlignment="Top"
                   Margin="5 0">
            <TextBlock Text="Total: " 
                       FontSize="16"/>
            <TextBlock x:Name="Total" 
                       Text="$0.00" 
                       TextAlignment="Right"
                       FontSize="16"/>
        </DockPanel>

        <Button x:Name="CheckOut" 
                Grid.Row="6" Grid.Column="3"
                Content="Check out"
                Margin="0 10 0 0"
                Padding="5"/>

    </Grid>
</UserControl>
